{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "imapflow": "^1.3.7",
    "mailparser": "^3.9.9",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.10",
    "pptxgenjs": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "name": "claude-code",
  "version": "1.0.0",
  "description": "",
  "main": "analyze.js",
  "scripts": {
    "start": "node inventory_portal.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
